@import "reset.css";

body {
    font-family: 'Noto Sans KR', sans-serif !important;
    margin: 0;
    background-color: #2f2f2f;
    color: white;
    text-align: left;
}

.box {
    border: 1px solid white;
    width: 350px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
    margin-right: 10px;
}

.top {
    padding-left: 10px;
    padding-top: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    /* background-color: #212121; */
}

.main {
    padding-left: 10px;
    font-size: 20px;
}

.top-logo {
    margin-top: 10px;
    height: 30px;
}

.top-code {
    padding-left: 50px;
    margin-top: 10px;
    height: 30px;
}

.top-title {
    padding-left: 10px;
    padding-top: 13px;
    font-size: 20px;
}

.top-text {
    padding-left: 10px;
    padding-top: 19px;
    font-size: 15px;
}

.main-info {
    padding-left: 0px;
    font-size: 15px;
    
}

.line {
 
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    vertical-align:middle;
  }
  
  /* Hide default HTML checkbox */
  .switch input {display:none;}
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  p {
      margin:0px;
      display:inline-block;
      font-size:15px;
      font-weight:bold;
  }