<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css" style="width: 1000px; height: 1000px;">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <title>DarkAlgo</title>
    </head>
    <body>
        <div class="top">
            <img src="icon/white.png" class="top-logo">
            <p class="top-title">DarkAlgo</p>
            <p class="top-text">알고리즘을 어둠과 함께!</p>
            <a href="https://github.com/1-EXON/DarkAlgo">
                <img src="icon/github.png" class="top-code">
            </a>
        </div>

        
        <hr class="line">

        <div class="main">
            <h1>Info</h1>
            <div class="box">
                <h6 class="main-info">DarkAlgo 는 학생 개발자 엑슨이 개발한 백준 다크 테마 확장프로그램입니다.</p>
            </div>

            <h1>Dark</h1>
            <div class="box">
                <label class="switch">
                    <input id="DarkBtn" type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p id="isDark">OFF</p>
            </div>

        </div>

        <script src="onoff.js"></script>
    </body>
</html>