{
    "manifest_version": 2,
   
    "name": "DarkAlgo",
    "version": "1.1.0",
    "description": "Algo with Dark",
    "permissions": [
      "storage",
      "unlimitedStorage",
      "https://www.acmicpc.net/*"
    ],
    "icons": {
      "16": "icon/16.png",
      "32": "icon/32.png",
      "64": "icon/64.png",
      "128": "icon/128.png"
    },

    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },

    "browser_action": {
      "default_icon": "icon/white.png",
      "default_title": "DarkAlgo",
      "default_popup": "index.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"

   
   
}