{
    "manifest_version": 2,
   
    "name": "DarkAlgo",
    "version": "1.3",
    "description": "Algo with Dark",
    "permissions": [
      "storage",
      "unlimitedStorage",
      "https://www.acmicpc.net/*"
    ],

    "icons": {
      "16": "icon/black/16.png",
      "32": "icon/black/32.png",
      "64": "icon/black/64.png",
      "128": "icon/black/128.png"
    },

    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },

    "content_scripts": [{
      "matches": ["https://www.acmicpc.net/*"],
      "js": ["advertising.js"],
      "css": []
    }],

    "browser_action": {
      "default_icon": "icon/black/1000.png",
      "default_title": "DarkAlgo",
      "default_popup": "index.html"
    },
    
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"

   
   
}